@media (max-width: 768px) {
  header {
    text-align: left;
    padding: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }

  nav ul li {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li a {
    margin-top: 5px;
  }

  .toggle-buttons {
    top: 10px;
    right: 10px;
    left: auto;
    display: flex;
    flex-direction: row;
  }

  #theme-toggle {
    top: 60px;
    right: 70px;
    left: auto;
  }
  
  
  #language-toggle {
    top: 54px;
    right: 10px;
    left: auto;
  }
}